.avatar {
  &__imgs-bx {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 12rem;
    column-gap: 1.6rem;
    background-color: $color-page;
    row-gap: 1.9rem;
    padding: 1.5rem;
    height: 395px;
    border-radius: 0.7rem;
    overflow-y: scroll;
  }

  &__btn {
    font-family: inherit;
    background-color: $color-page;
    border: 2px solid $color-page;
    color: white;
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.4rem;
    &--gif {
      border-top-left-radius: 0.4rem;
      border-bottom-left-radius: 0.4rem;
    }
    &--all {
      border-top-right-radius: 0.4rem;
      border-bottom-right-radius: 0.4rem;
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 0.5rem;
  }
  &__img-sec-bx {
    border-radius: 0.9rem;
    transition: all 0.006s ease-in-out;
    overflow: hidden;
    opacity: 0.7;
    transform: scale(0.8);
    box-shadow: 0 0 0.3rem $color-sec-1;
  }
  &__img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  &__img-sec-bx {
    cursor: pointer;
  }
}
.clicked {
  transform: scale(0.999);
  animation: shake 0.7s ease-in-out;
  border: 4px solid red;
}
.show2 {
  animation: shake 0.5s ease-out;
}
@keyframes shake {
  10%,
  90% {
    transform: translate3d(0, -1px, 0);
  }

  20%,
  80% {
    transform: translate3d(0, 2px, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(0, -4px, 0);
  }

  40%,
  60% {
    transform: translate3d(0, 4px, 0);
  }
}
.select {
  background-color: $color-sec-1;
  animation: chnop 0.3s ease-in-out forwards;
}

@keyframes chnop {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
