.hero {
  grid-column: col-end 6 / full-end;
  display: grid;
  grid-template-columns: 1fr 2.4fr 1fr;
  overflow: hidden;
  position: relative;
  @media only screen and (max-width: $bp-sm) {
    display: none;
  }
  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    display: inline-block;
    opacity: 1;
    z-index: 666;
  }
  & > div {
    overflow: hidden;
  }
  &__bx {
    position: relative;
    width: 0;
    z-index: 77;
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.705);
    transform: scale(1.4);
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &--1 {
      transform: scale(1.6);
      object-position: 45% 7rem;
    }
    &--2 {
      object-position: 47% 3rem;
      transform: scale(1.1);
    }
    &--3 {
      transform: scale(1.3);
      object-position: 57% -7rem;
    }
  }
}
